week.days=Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
ballerina.performanceQuality1=1
ballerina.performanceQuality2=3
ballerina.performanceQuality3=5
sauna.temperature=35
sauna.availableSeats=3
word.meaning=fantastic
number.value=369
bookstore.book[0].title=Harry Potter
bookstore.book[0].copies=3
bookstore.book[1].title=The Foundation
bookstore.book[1].copies=2
bookstore.book[2].title=The Lord of the Rings
bookstore.book[2].copies=4
