week.days=Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
ballerina.performanceQuality1=1
ballerina.performanceQuality2=3
ballerina.performanceQuality3=5
sauna.temperature=35
sauna.availableSeats=3
word.meaning=fantastic
number.value=369
